version: 1.0.{build}
environment:
  nodejs_version: "LTS"
install:
- ps: Install-Product node $env:nodejs_version
- npm install -g vsce
- npm install
build_script:
- vsce package
test_script:
- npm test
